<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hamit FIRAT - Veri Bilimi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>865</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>s.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="dosyasec">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>360</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border: 1px solid #555;
border-radius: 6px;</string>
    </property>
    <property name="text">
     <string>*CSV DOSYASI SEÇ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="egitmeyebasla">
    <property name="geometry">
     <rect>
      <x>222</x>
      <y>360</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border: 1px solid #555;
border-radius: 6px;</string>
    </property>
    <property name="text">
     <string>EĞİTMEYE BAŞLA</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
